# AuthPlus

./: .gitignore  AuthPlus.sln
AuthPlus.API/: AuthPlus.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthPlus.API/Controllers/: AuthController.cs  NotificationController.cs  WeatherForecastController.cs
AuthPlus.API/Properties/: launchSettings.json
AuthPlus.Domain/: AuthPlus.Domain.csproj
AuthPlus.Domain/Common/: AppConfig.cs
AuthPlus.Domain/Common/Utility/Mail/: IMailSender.cs  MailSender.cs
AuthPlus.Domain/Entity/: User.cs
AuthPlus.Domain/Enums/: NotificationChannel.cs
AuthPlus.Domain/Notification/Request/: SendNotificationRequest.cs
AuthPlus.Persistence/: AuthPlus.Persistence.csproj
AuthPlus.Persistence/DbFactory/: BaseRepository.cs  ConnectionFactory.cs  DbFactory.cs
AuthPlus.Persistence/Implementation/UserOperation/: UserRepository.cs
AuthPlus.Persistence/Interface/UserOperation/: IUserRepository.cs
AuthPlus.Service/: AuthPlus.Service.csproj
AuthPlus.Service/Implementation/: UserService.cs
AuthPlus.Service/Implementation/Notification/: NotificationHandler.cs  NotificationService.cs
AuthPlus.Service/Interface/: IUserService.cs
AuthPlus.Service/Interface/Notification/: INotificationHandler.cs  INotificationService.cs
