<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthPlus.Domain\AuthPlus.Domain.csproj" />
    <ProjectReference Include="..\AuthPlus.Persistence\AuthPlus.Persistence.csproj" />
  </ItemGroup>

</Project>
